import numpy as np

def calculate(list):
  if len(list)<9:
    raise ValueError("List must contain nine numbers.")
  else:

    list = np.array([[list[0],list[1],list[2]],
    [list[3],list[4],list[5]],
    [list[6],list[7],list[8]]])
    calculations ={ 
        "mean":[[np.mean(list[:,0]),np.mean(list[:,1]),np.mean(list[:,2])],[np.mean(list[0,:]),np.mean(list[1,:]),np.mean(list[2,:])],np.mean(list)], "variance":[[np.var(list[:,0]),np.var(list[:,1]),np.var(list[:,2])],[np.var(list[0,:]),np.var(list[1,:]),np.var(list[2,:])],np.var(list)],"standard deviation":[[np.std(list[:,0]),np.std(list[:,1]),np.std(list[:,2])],[np.std(list[0,:]),np.std(list[1,:]),np.std(list[2,:])],np.std(list)], "max":[[np.max(list[:,0]),np.max(list[:,1]),np.max(list[:,2])],[np.max(list[0,:]),np.max(list[1,:]),np.max(list[2,:])],np.max(list)], "min":[[np.min(list[:,0]),np.min(list[:,1]),np.min(list[:,2])],[np.min(list[0,:]),np.min(list[1,:]),np.min(list[2,:])],np.min(list)],"sum":[[np.sum(list[:,0]),np.sum(list[:,1]),np.sum(list[:,2])],[np.sum(list[0,:]),np.sum(list[1,:]),np.sum(list[2,:])],np.sum(list)]}

    return calculations
    
calculate([0,1,2,3,4,5,6,7,8]) #calling the function
